[metadata]
license_file = LICENSE

[flake8]
ignore =
    *.py E126 E127 E128 W504
    setup.py ALL
    */tests/* ALL
    */docs/* ALL
    */build/* ALL
    */venv/* ALL
    */TOXENV/* ALL
max-line-length = 99

[tool:pytest]
python_files = tests.py
norecursedirs = *.egg tmp* build .tox
